<!DOCTYPE html>
<html>
  <title>About Us Malaysian Culture</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="image/Logo.gif">
<style>
  body,
  html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
  }

  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("image/profilebg.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    font: 400 15px/1.8 Lato, sans-serif;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  .container {
    padding: 0 16px;
  }

  .container::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }
</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="index.html">
          <img src="image/Logo.gif" width="7%" alt="Utama Logo">
          <span style="color: white;">ABOUT US</span>
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right" >
          <li><a href="index.html" style="color: white;">HOMEPAGE</a></li>
          <li><a href="Negeri.html" style="color: white;">STATES</a></li>
          <li><a href="Galeri.html" style="color: white;">GALLERY</a></li>
          <li><a href="AboutUs.html" style="color: white;">ABOUT US</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="hero-image">
    <div class="hero-text">
      <h1 style="background-color: rgba(255, 255, 255, 0.6); font-size: 50px; padding: 20px;">ABOUT US</h1>
    </div>
  </div>


  <!-- Container (Profile) -->
  <div class="bg-1">
    <div class="container">
      <br>
      <p>Members that are responsible for the creation of this website.</p>
      <br>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="image/Azhar.jpg" alt="Azhar" style="width:100%">
            <div class="container">
              <h2>Azhar</h2>
              <p class="title">S65574</p>
              <p>Artis Kpop No 1 Malaysia</p>
              <p>S65574@ocean.umt.edu.my</p>

            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="image/Asiah.jpg" alt="Asiah" style="width:100%">
            <div class="container">
              <h2>Asiah</h2>
              <p class="title">S67624</p>
              <p>Sweet Little Unforgetable Thing.</p>
              <p>S67624@ocean.umt.edu.my</p>

            </div>
          </div>
        </div>

        <div class="column">
          <div class="card">
            <img src="image/Umar.jpg" alt="Umar" style="width:100%; height:497px;">
            <div class="container">
              <h2>Umar</h2>
              <p class="title">S65787</p>
              <p>Life Goes On.</p>
              <p>S65787@ocean.umt.edu.my</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <!-- Container (Contact Section) -->
  <div id="contact" class="container colorcontact">
    <h3 class="text-center">Contact Us</h3>
    <p class="text-center"><em>We appreciate your queries. </em></p>

    <div class="row ">
      <div class="col-md-4">
        <p>Any question? Send me a note</p>
        <p><span class="glyphicon glyphicon-map-marker"></span>Malaysia , MY</p>
        <p><span class="glyphicon glyphicon-phone" ></span>Phone: +60 112780987</p>
        <p><span class="glyphicon glyphicon-envelope"></span>Email: travelvlog@mail.com</p>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
        <br>
        <div class="row">
          <div class="col-md-12 form-group">
            <button class="btn pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>

  </div>
  </div>

  <!-- Footer -->
  <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>&copyCopyright @GENGJIS</p>
  </footer>
<script src="script.js">
</script>
</body>

</html>