<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sabah</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="image/Logo.gif">

    <style>
        #carouselExample {
            margin-top: 20px;
            /* Adjust the margin as needed */
        }

        .carousel-inner img {
            width: 400px;
            /* Set width to 100% */
            height: 500px;
            /* Ensure images maintain their aspect ratio */
            object-fit: cover;
        }

        .carousel-caption {
            background: rgba(0, 0, 0, 0.3);
            /* Semi-transparent background for captions */
            color: #fff;
            /* Caption text color */
            padding: 5px;
            /* Adjust padding as needed */
            border-radius: 10%;

        }

        .carousel-caption h3 {
            color: #fff;
            /* Caption heading color */
        }

        .medium-pictures {
            display: flex;
            justify-content: space-between;
            margin-top: auto;
        }

        .medium-img-container {
            width: 30%;
            text-align: center;
        }

        .medium-img-container img {
            width: 90%;
            border: 2px solid #ddd;
            border-radius: 8px;
            margin-top: 20px;

        }

        .medium-text-container {
            width: 60%;
            /* Adjust the width based on your design */
            padding-left: 10px;
            /* Add suitable padding between image and text */
            margin-top: 20px;
        }


        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("image/sabahpage.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            font: 400 15px/1.8 Lato, sans-serif;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #777;
        }

        img.img-responsive {
            margin: auto;
            /* Center images within the columns */
            display: block;
        }

        .container {
            width: 90%;
        }

        .container img {
            width: 800px;
            height: 400px;
            object-fit: cover;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="image/Logo.gif" width="7%" alt="Utama Logo">
              <span style="color: white;">SABAH</span>
            </a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html" style="color: white;">HOMEPAGE</a></li>
              <li><a href="Negeri.html" style="color: white;">STATES</a></li>
              <li><a href="Galeri.html" style="color: white;">GALLERY</a></li>
              <li><a href="AboutUs.html" style="color: white;">ABOUT US</a></li>
            </ul>
          </div>
        </div>
      </nav>


    <!-- Container (Header) -->
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="background-color: rgba(255, 255, 255, 0.6); font-size: 50px; padding: 20px;">SABAH</h1>
        </div>
    </div>
    <div class="bg-1">
        <div class="bg-1">
            
            <h2 style="margin: 0px 20px 10px 20px; padding-top: 10px;">Sabah</h2>
            <p style="margin: 0px 20px 10px 20px;">"Explore the breathtaking landscapes of Sabah, from the majestic
                heights of Mount Kinabalu to the vibrant underwater wonders of Sipadan, offering an unparalleled
                adventure in nature and culture that captivates every traveler's heart.".</p><br>


            <div id="carouselExample" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <!-- Slide 1 -->
                    <div class="item active">
                        <img src="image/slideshow1.jpg" alt="Slide 1">
                        <div class="carousel-caption">
                            <h3>"Embrace the serenity of Sabah's landscapes and let nature inspire you."</h3>
                        </div>
                    </div>
                    <!-- Slide 2 -->
                    <div class="item">
                        <img src="image/slideshow2.jpg" alt="Slide 2">
                        <div class="carousel-caption">
                            <h3>"Explore the beauty of nature."</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="image/slideshow3.jpg" alt="Slide 2">
                        <div class="carousel-caption">
                            <h3>"Discover the wonders of Sabah."</h3>
                        </div>
                    </div>
                    <!-- Add more slides as needed -->
                </div>

                <!-- Navigation arrows -->
                <a class="left carousel-control" href="#carouselExample" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carouselExample" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!-- Medium-sized Pictures Section -->
            <div class="medium-pictures">
                <div class="medium-img-container">
                    <img src="image/gunung kinabalu.jpg" alt="Medium Picture 1">
                </div>
                <div class="medium-text-container">
                    <h2> Gunung Kinabalu</h2>
                    <p>Gunung Kinabalu, which stands majestically in the Malaysian state of Sabah, is Southeast Asia's
                        highest peak and a natural wonder of incomparable beauty. This landmark mountain is a UNESCO
                        World Heritage Site, known for its unique biodiversity and breathtaking scenery.</p>

                    <p>One of the highlights of the hike is reaching the summit, known as Low's Peak, which offers
                        amazing panoramic views. The sunrise from this vantage point colours the sky in orange and pink,
                        creating a bizarre and breathtaking spectacle.
                    </p>
                </div>
            </div>

            <!-- Medium-sized Pictures Section -->
            <div class="medium-pictures">
                <div class="medium-img-container">
                    <img src="image/zumazau dance.jpg" alt="Medium Picture 2">
                </div>
                <div class="medium-text-container">
                    <h2> Zumazau Dance</h2>
                    <p>Zumzau dance is a mesmerising traditional dance that originated in Sabah, Malaysia, with its
                        varied cultural tapestry. This dynamic and rhythmic performance is an important component of the
                        Kadazandusun people's cultural legacy.</p>

                    <p>The Zumzau dance is frequently performed at festivals, celebrations, and other notable events to
                        highlight the Kadazandusun people's unique cultural identity. Dancers dressed in vivid
                        traditional costumes move smoothly to the rhythm of traditional music, resulting in a visually
                        striking and entertaining display.
                    </p>
                </div>
            </div>

            <!-- Medium-sized Pictures Section -->
            <div class="medium-pictures">
                <div class="medium-img-container">
                    <img src="image/ambuyat_sabah.jpg" alt="Medium Picture 3">
                </div>
                <div class="medium-text-container">
                    <h2> Ambuyat</h2>
                    <p>Ambuyat is a delicious meal that has a distinct place in Sabah's culinary history.The sago palm,
                        which grows abundantly in the region, is central to Ambuyat. The dish is made by removing the
                        starchy core of the sago palm and converting it into a sticky, gooey consistency. This unusual
                        texture is what distinguishes Ambuyat, making it an intriguing culinary experience.</p>

                    <p>Ambuyat is typically served with a variety of savoury side dishes, as well as dipping sauces,
                        gravies, and condiments. These may include spicy sambals, savoury broths, and refreshing
                        concoctions, which give depth of flavour to the dining experience.
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container colorcontact">
        <h3 class="text-center">Contact Us</h3>
        <p class="text-center"><em>We appreciate your queries. </em></p>

        <div class="row">
            <div class="col-md-4">
                <p>Any question? Send me a note</p>
                <p><span class="glyphicon glyphicon-map-marker"></span>Malaysia , MY</p>
                <p><span class="glyphicon glyphicon-phone"></span>Phone: +60 123456789</p>
                <p><span class="glyphicon glyphicon-envelope"></span>Email: travelvlog@mail.com</p>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>&copyCopyright @GENGJIS</p>
    </footer>
    <script src="script.js">
    </script>
</body>

</html>
