<!DOCTYPE html>
<html lang="en">

<head>
    <title>Selangor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="image/Logo.gif">

    <style>
        .medium-text-container {
            width: 60%;
            /* Adjust the width based on your design */
            padding-left: 10px;
            /* Add suitable padding between image and text */
            margin-top: 20px;
            margin: 0 auto;
            /* Center the container horizontally */
            text-align: center;

        }

        .h2c {
            letter-spacing: 0px;
        }

        .large-section img,
        .small-section img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            /* Optional: Add border-radius for rounded corners */
            image-rendering: optimizeQuality;
        }

        .large-section {
            text-align: center;
            /* padding: 60px 0; */
        }

        .large-section img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            /* Optional: Add border-radius for rounded corners */
            border: 5px;
        }

        .small-section {
            text-align: center;
            padding: 30px 0;
            border: 5px;
        }

        .small-section img {
            max-width: 70%;
            height: auto;
            border-radius: 10px;
            /* Optional: Add border-radius for rounded corners */
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("image/selangorpahe.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            font: 400 15px/1.8 Lato, sans-serif;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #777;
        }

        img.img-responsive {
            margin: auto;
            /* Center images within the columns */
            display: block;
        }

        .container {
            width: 90%;
            padding: 30px 120px;
        }

        .container img {
            width: 800px;
            height: 400px;
            object-fit: cover;
        }

        .h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="image/Logo.gif" width="7%" alt="Utama Logo">
                    <span style="color: white;">SELANGOR</span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" style="color: white;">HOMEPAGE</a></li>
                    <li><a href="Negeri.html" style="color: white;">STATES</a></li>
                    <li><a href="Galeri.html" style="color: white;">GALLERY</a></li>
                    <li><a href="AboutUs.html" style="color: white;">ABOUT US</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Container (Header) -->
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="background-color: rgba(255, 255, 255, 0.6); font-size: 50px; padding: 20px;">SELANGOR</h1>
        </div>
    </div>
    <div class="bg-1">
        <div class="container">
            <h2>Selangor</h2>
            <p>Selangor is one of the most developed and populous states in Malaysia and plays a significant role in the
                country's economy and infrastructure. </p><br>
        </div>
        <!-- Large Section -->
        <div class="large-section bg-1">
            <div class="container">
                <div class="large-section img">
                    <h2 style="color: #fff;">Batu Caves</h2>
                    <img src="image/batu caves.jpg" alt="Large Image">
                </div>
                <div class="medium-text-container">
                    <h2 class="h2c"> "Nature's wonders never fail to inspire awe, leaving me in a state of pure
                        admiration and
                        gratitude. 🌿✨"</h2>
                    <p> Batu Caves, located just outside Kuala Lumpur, Malaysia, is a well-known cultural and religious
                        landmark that attracts visitors from all over the world. The location, dominated by a tall
                        limestone hill, contains a succession of caves and cave temples that serve as a significant
                        spiritual and cultural monument.</p>

                    <p>Inside the caves, a series of caverns and chambers contain Hindu shrines and religious artefacts.
                        The ambiance is mysterious and calm, with a distinct blend of natural wonder and spiritual
                        devotion. The largest cave, known as Cathedral Cave or Temple Cave, has a high ceiling and
                        natural skylights, making it an ideal venue for religious rituals and festivals.
                    </p>
                </div>
            </div>

            <!-- Small Sections Side by Side -->
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="small-section bg-2">
                            <h2 style="color: #fff;">Wau kapal</h2>
                            <img src="image/wau kapal.jpg" alt="Small Image 1">
                            <div class="medium-text-container">
                                <h2 class="h2c">"Kites : A dance of colors and strings, each one telling a unique story
                                    with the wind
                                    as its canvas."
                                </h2>
                                <p>Wau Kapal, popularly known as the "ship kite," is a traditional Malaysian kite with a
                                    unique and appealing appearance. Wau Kapal, originally from the state of Selangor,
                                    has become a symbol of the region's rich cultural heritage and workmanship.</p>

                                <p>Wau Kapal's shape is distinctive, resembling a ship's hull with an elongated body and
                                    curving upper part. These kites, made of bamboo and colourful paper or fabric, are
                                    not only aerodynamically engineered for stable flying, but also feature intricate
                                    designs and brilliant colours.

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="small-section bg-3">
                            <h2 style="color: #fff;">Nasi Ambeng</h2>
                            <img src="image/nasi ambeng.jpg" alt="Small Image 2">
                            <div class="medium-text-container">
                                <h2 class="h2c">"Simplicity is the ultimate sophistication."
                                </h2>

                                <p>Nasi Ambeng Selangor is a delicious culinary jewel from the Malaysian state of
                                    Selangor. This classic meal captures the complex tapestry of Malay flavours and
                                    communal dining traditions.</p>

                                <p>Nasi Ambeng Selangor is centred around a big amount of fragrant white rice, which is
                                    usually accompanied by a variety of savoury side dishes. These side dishes
                                    frequently include:</p>

                                <ul>
                                    <li>Rendang (a spicy beef stew)</li>
                                    <li>Ayam masak merah (chicken in red sauce)</li>
                                    <li>Fried shredded coconut</li>
                                    <li>Sambal goreng (fried chilli paste with anchovies)</li>
                                    <li>A variety of pickles</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Container (Contact Section) -->
    <div id="contact" class="container colorcontact">
        <h3 class="text-center">Contact Us</h3>
        <p class="text-center"><em>We appreciate your queries. </em></p>

        <div class="row">
            <div class="col-md-4">
                <p>Any question? Send me a note</p>
                <p><span class="glyphicon glyphicon-map-marker"></span>Malaysia , MY</p>
                <p><span class="glyphicon glyphicon-phone"></span>Phone: +60 123456789</p>
                <p><span class="glyphicon glyphicon-envelope"></span>Email: travelvlog@mail.com</p>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-md-12 form-group">
                        <button class="btn pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>&copyCopyright @GENGJIS</p>
    </footer>
    <script src="script.js">
    </script>
</body>

</html>